<!DOCTYPE html>
 <html lang="en" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
     <title>Maybe wear it</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Recursive">
 <link rel="stylesheet" type="text/css" href="styles/styleIndex.css" media="screen"/>
</head>

    <body>
<header>
    <nav class="menuTop">
      <a href="#HOME" class="menuTop-item">HOME</a>
      <a href="#ABOUT" class="menuTop-item">ABOUT</a>
      <a href="pages/pageGalleryUnique.html" class="menuTop-item">ARTWORK</a>
      <a href="#SHOP" class="menuTop-item">SHOP</a>
      <a href="#CONTACT" class="menuTop-item">CONTACT</a>
    </nav>
</header>

<div class="wrapper">
    <div class="container">
        <img src="images/maybeMood/maybeMood08.jpg" alt="">
        <button class="btn">SHOP</button>
        </div>
        <div class="container">
            <img src="images/maybeMood/maybeMood01.jpg" alt="">
        <button class="btn">GALLERY UNIQUE</button>
    </div>
    <div class="container">
        <img src="images/maybeMood/maybeMood02.jpg" alt="">
        <button class="btn">ABOUT</button>
    </div>
    <div class="container">
        <img src="images/maybeMood/maybeMood03.jpg" alt="">
        <button class="btn">ELSE</button>
    </div>
</div>


<footer>
    <div class="socialMedia">
    <a href="https://www.instagram.com/maybewearit/?hl=en" target="_blank">
    <img class="instaLogo" src="images/instaLogoGrey.jpg" alt="Maybe on Instagram">
    </a>
    </div>
    </footer>

    </body>
</html>
